[Options]
PS2=0
Serial=0
USB=1

[USB]
Total=28
USB_0=VID_04b4&PID_0033
USB_1=VID_04b4&PID_0333
USB_2=VID_04b4&PID_0001
USB_3=VID_1894&PID_5101
USB_4=VID_1894&PID_5103
USB_5=VID_05e3&PID_000b
USB_6=VID_04b4&PID_0030
USB_7=VID_04b4&PID_0031
USB_8=VID_04b4&PID_0032
USB_9=VID_05e3&PID_1205
USB_10=VID_04b4&PID_0060&MI_00
USB_11=VID_2525&PID_1925
USB_12=VID_2525&PID_1926
USB_13=VID_FFC0&PID_001E&MI_00
USB_14=VID_FFC0&PID_001F&MI_00
USB_15=VID_062A&PID_6301
USB_16=VID_04FC&PID_00D3
USB_17=VID_1267&PID_0201
USB_18=VID_04b4&PID_0033&COL01
USB_19=VID_1BCF&PID_000A&COL01
USB_20=VID_FFC0&PID_0040
USB_21=VID_FFC0&PID_0041&MI_00
USB_22=VID_04b4&PID_0061&MI_00
USB_23=VID_192F&PID_0716
USB_24=VID_093A&PID_2510
USB_25=VID_093A&PID_2500
USB_26=VID_093A&PID_2520
USB_27=VID_093A&PID_2521

[RemarkUSB]
Total=3
Section0=CypressMfg
Key0=%HID\VID_04B4&PID_0001.DeviceDesc%
InfName0=msmouse.inf
Section1=CypressMice
Key1=%USB\VID_04B4&PID_0001.DeviceDesc%
InfName1=input.inf
Section2=CypressMfg
Key2=%USB\VID_04B4&PID_0001.DeviceDesc%
InfName2=msmouse.inf

[PS2]
Total=5
PS2_0=*PNP0F12
PS2_1=*PNP0F13
PS2_2=*PNP0F0B
PS2_3=*PNP0F0E
PS2_4=*PNP0F03

[Serial]
Total=5
Serial_0=*PNP0F0C
Serial_1=*PNP0F08
Serial_2=*PNP0F01
Serial_3=*PNP0F0A
Serial_4=SERIAL_MOUSE

[SetupLanguage]
DefaultLang=ENG
ENG=1
FRE=1
GER=1
ITA=1
ESP=1
NLD=1
RUS=0
PTG=1
CHT=1
JPN=1
KOR=1
CHS=1



[ENG]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[GER]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[NLD]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[SWE]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Avinstallera
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[ESP]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[FRE]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[ITA]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[POL]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[JPN]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[PTG]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[CHS]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[CHT]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse

[KOR]
DriverVersion=6.0.0.010
ProductName=Advanced Wheel Mouse
GroupFolder=Advanced Wheel Mouse
GroupItem1=Advanced Wheel Mouse
GroupProgram1=wh_exec.exe
GroupItem2=Uninstall
GroupProgram2=uninst.exe
InstallPath=Advanced Wheel Mouse